/*Query-1: Query used for First Insight/

Select t1.GenreName,Count(*)
from
(Select t.Name,t.UnitPrice,g.Name GenreName
From Track t
Join Genre g
On t.GenreId = g.GenreId
Where UnitPrice >
(Select Avg(UnitPrice)
FROM Track)
Order BY 2 Desc) t1
Group By 1;

/*Query-2: Query used for Second Insight/

Select t1.PlaylistName,Count(*)
from
(Select t.Name,t.Milliseconds,p.Name PlaylistName
From Track t
Join PlaylistTrack pt
On t.TrackId = pt.TrackId
Join Playlist p
On pt.PlaylistId = p.PlaylistId
Where Milliseconds >
(Select Avg(Milliseconds)
FROM Track)
Order BY 2 Desc) t1


/*Query-3: Query used for Third Insight/

Select t1.CustomerName,t1.UnitPrice * Count(*) Totals
from
(Select t.Name,t.Composer,c.FirstName CustomerName,t.UnitPrice UnitPrice
From Track t
Join InvoiceLine IL
On t.TrackId = IL.TrackId
Join Invoice i
On IL.InvoiceId = i.InvoiceId
Join Customer c
ON i.CustomerId = c.CustomerId
Where Composer = "Chico Science"
Order BY 2 Desc) t1
Group By 1;

/*Query-4: Query used for Fourth Insight/

Select c.FirstName, i.BillingCity, sum(i.total) AS Invoices
FROM Invoice i
Join Customer c
On i.CustomerId = c.CustomerId
GROUP BY BillingCity
Order By Invoices desc;
